# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:51:40  November 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY filter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:40  NOVEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Public/Documents/zadanie_2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE package_settings_v_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE package_settings_v_5.sv
set_global_assignment -name SYSTEMVERILOG_FILE v3_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v5_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v4_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE package_settings_v_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE package_settings_v_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE package_settings_v_6.sv
set_global_assignment -name SYSTEMVERILOG_FILE exp_sig_gen.sv
set_global_assignment -name VERILOG_FILE add_exp_sig_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE rom_exp_sig_gen.sv
set_global_assignment -name VERILOG_FILE ram_exp_sig_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE package_settings.sv
set_global_assignment -name SYSTEMVERILOG_FILE v1_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v2_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE package_settings_v_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE v6_filter.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE filter.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top