// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\Register\")
  (DATE "10/14/2024 17:30:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (762:762:762) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\B\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult2\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (4314:4314:4314) (4314:4314:4314))
        (PORT dataa[2] (4211:4211:4211) (4211:4211:4211))
        (PORT dataa[3] (4174:4174:4174) (4174:4174:4174))
        (PORT dataa[4] (4050:4050:4050) (4050:4050:4050))
        (PORT dataa[5] (4227:4227:4227) (4227:4227:4227))
        (PORT dataa[6] (4058:4058:4058) (4058:4058:4058))
        (PORT dataa[7] (3879:3879:3879) (3879:3879:3879))
        (PORT dataa[8] (4140:4140:4140) (4140:4140:4140))
        (PORT datab[1] (4101:4101:4101) (4101:4101:4101))
        (PORT datab[2] (4158:4158:4158) (4158:4158:4158))
        (PORT datab[3] (3888:3888:3888) (3888:3888:3888))
        (PORT datab[4] (4262:4262:4262) (4262:4262:4262))
        (PORT datab[5] (4389:4389:4389) (4389:4389:4389))
        (PORT datab[6] (4512:4512:4512) (4512:4512:4512))
        (PORT datab[7] (4120:4120:4120) (4120:4120:4120))
        (PORT datab[8] (4149:4149:4149) (4149:4149:4149))
        (IOPATH dataa[8:0] dataout[17:0] (2280:2280:2280) (2280:2280:2280))
        (IOPATH datab[8:0] dataout[17:0] (2570:2570:2570) (2570:2570:2570))
        (IOPATH dataa[8:0] scanouta[8:0] (1177:1177:1177) (1177:1177:1177))
        (IOPATH datab[8:0] scanoutb[8:0] (1177:1177:1177) (1177:1177:1177))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\clk\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\reset_n\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_mac_out_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_out1\\.mac_adder)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_mac_register")
    (INSTANCE \\Mult0\|auto_generated\|mac_out1\\.output0_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1455:1455:1455))
        (PORT ena (730:730:730) (730:730:730))
        (PORT aclr (1455:1455:1455) (1455:1455:1455))
        (IOPATH (posedge clk) dataout[17:0] (580:580:580) (580:580:580))
        (IOPATH (posedge aclr) dataout[17:0] (650:650:650) (650:650:650))
      )
    )
    (TIMINGCHECK
      (SETUP data[0] (posedge clk) (50:50:50))
      (SETUP data[1] (posedge clk) (50:50:50))
      (SETUP data[2] (posedge clk) (50:50:50))
      (SETUP data[3] (posedge clk) (50:50:50))
      (SETUP data[4] (posedge clk) (50:50:50))
      (SETUP data[5] (posedge clk) (50:50:50))
      (SETUP data[6] (posedge clk) (50:50:50))
      (SETUP data[7] (posedge clk) (50:50:50))
      (SETUP data[8] (posedge clk) (50:50:50))
      (SETUP data[9] (posedge clk) (50:50:50))
      (SETUP data[10] (posedge clk) (50:50:50))
      (SETUP data[11] (posedge clk) (50:50:50))
      (SETUP data[12] (posedge clk) (50:50:50))
      (SETUP data[13] (posedge clk) (50:50:50))
      (SETUP data[14] (posedge clk) (50:50:50))
      (SETUP data[15] (posedge clk) (50:50:50))
      (SETUP data[16] (posedge clk) (50:50:50))
      (SETUP data[17] (posedge clk) (50:50:50))
      (SETUP ena (posedge clk) (50:50:50))
      (HOLD data[0] (posedge clk) (180:180:180))
      (HOLD data[1] (posedge clk) (180:180:180))
      (HOLD data[2] (posedge clk) (180:180:180))
      (HOLD data[3] (posedge clk) (180:180:180))
      (HOLD data[4] (posedge clk) (180:180:180))
      (HOLD data[5] (posedge clk) (180:180:180))
      (HOLD data[6] (posedge clk) (180:180:180))
      (HOLD data[7] (posedge clk) (180:180:180))
      (HOLD data[8] (posedge clk) (180:180:180))
      (HOLD data[9] (posedge clk) (180:180:180))
      (HOLD data[10] (posedge clk) (180:180:180))
      (HOLD data[11] (posedge clk) (180:180:180))
      (HOLD data[12] (posedge clk) (180:180:180))
      (HOLD data[13] (posedge clk) (180:180:180))
      (HOLD data[14] (posedge clk) (180:180:180))
      (HOLD data[15] (posedge clk) (180:180:180))
      (HOLD data[16] (posedge clk) (180:180:180))
      (HOLD data[17] (posedge clk) (180:180:180))
      (HOLD ena (posedge clk) (180:180:180))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1401:1401:1401) (1401:1401:1401))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1753:1753:1753) (1753:1753:1753))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1366:1366:1366) (1366:1366:1366))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1688:1688:1688) (1688:1688:1688))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1824:1824:1824) (1824:1824:1824))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1378:1378:1378) (1378:1378:1378))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1422:1422:1422) (1422:1422:1422))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1656:1656:1656) (1656:1656:1656))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1421:1421:1421) (1421:1421:1421))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1832:1832:1832) (1832:1832:1832))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1679:1679:1679) (1679:1679:1679))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1842:1842:1842) (1842:1842:1842))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1418:1418:1418) (1418:1418:1418))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT adatasdata (1727:1727:1727) (1727:1727:1727))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\mult_result_d\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (1482:1482:1482) (1482:1482:1482))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\mult_result_d\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_1\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4083:4083:4083) (4083:4083:4083))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_1\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4186:4186:4186) (4186:4186:4186))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_1\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4113:4113:4113) (4113:4113:4113))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_1\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4200:4200:4200) (4200:4200:4200))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (4682:4682:4682) (4682:4682:4682))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (4725:4725:4725) (4725:4725:4725))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_1\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4255:4255:4255) (4255:4255:4255))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_1\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (4789:4789:4789) (4789:4789:4789))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (521:521:521) (521:521:521))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_2\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (210:210:210) (210:210:210))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (606:606:606) (606:606:606))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_2\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_2\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (207:207:207) (207:207:207))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_2\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (214:214:214) (214:214:214))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_2\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (216:216:216) (216:216:216))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\C_d_2\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (216:216:216) (216:216:216))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\C_d_2\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (549:549:549))
        (PORT dataf (497:497:497) (497:497:497))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (545:545:545) (545:545:545))
        (PORT dataf (540:540:540) (540:540:540))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (516:516:516) (516:516:516))
        (PORT dataf (580:580:580) (580:580:580))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (540:540:540))
        (PORT dataf (500:500:500) (500:500:500))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (502:502:502) (502:502:502))
        (PORT dataf (537:537:537) (537:537:537))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (515:515:515) (515:515:515))
        (PORT dataf (560:560:560) (560:560:560))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (550:550:550) (550:550:550))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (488:488:488) (488:488:488))
        (PORT dataf (540:540:540) (540:540:540))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (384:384:384) (384:384:384))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (96:96:96) (96:96:96))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (550:550:550))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (549:549:549))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (544:544:544) (544:544:544))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (549:549:549))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (547:547:547) (547:547:547))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (536:536:536) (536:536:536))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (540:540:540) (540:540:540))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (550:550:550) (550:550:550))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT adatasdata (936:936:936) (936:936:936))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (803:803:803) (803:803:803))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT adatasdata (948:948:948) (948:948:948))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (622:622:622) (622:622:622))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT adatasdata (922:922:922) (922:922:922))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (816:816:816) (816:816:816))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT adatasdata (890:890:890) (890:890:890))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (622:622:622) (622:622:622))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (946:946:946) (946:946:946))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (947:947:947) (947:947:947))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (1269:1269:1269) (1269:1269:1269))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (920:920:920) (920:920:920))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (1245:1245:1245) (1245:1245:1245))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (940:940:940) (940:940:940))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (955:955:955) (955:955:955))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\sum_result_d\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (943:943:943) (943:943:943))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\sum_result_d\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (207:207:207) (207:207:207))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT adatasdata (522:522:522) (522:522:522))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (206:206:206) (206:206:206))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (210:210:210) (210:210:210))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (211:211:211) (211:211:211))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT adatasdata (526:526:526) (526:526:526))
        (PORT aclr (1015:1015:1015) (1015:1015:1015))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (431:431:431) (431:431:431))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (210:210:210) (210:210:210))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (209:209:209) (209:209:209))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (522:522:522) (522:522:522))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT adatasdata (526:526:526) (526:526:526))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\result\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\result\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1191:1191:1191) (1191:1191:1191))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2175:2175:2175) (2175:2175:2175))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1619:1619:1619) (1619:1619:1619))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1537:1537:1537) (1537:1537:1537))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1201:1201:1201) (1201:1201:1201))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2158:2158:2158) (2158:2158:2158))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2238:2238:2238) (2238:2238:2238))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (955:955:955) (955:955:955))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[8\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1905:1905:1905) (1905:1905:1905))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[9\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1316:1316:1316) (1316:1316:1316))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[10\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2260:2260:2260) (2260:2260:2260))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[11\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1232:1232:1232) (1232:1232:1232))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[12\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1007:1007:1007) (1007:1007:1007))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[13\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (946:946:946) (946:946:946))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[14\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1500:1500:1500) (1500:1500:1500))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result\[15\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1226:1226:1226) (1226:1226:1226))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1630:1630:1630) (1630:1630:1630))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1055:1055:1055) (1055:1055:1055))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1751:1751:1751) (1751:1751:1751))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1756:1756:1756) (1756:1756:1756))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2378:2378:2378) (2378:2378:2378))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1289:1289:1289) (1289:1289:1289))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1017:1017:1017) (1017:1017:1017))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1642:1642:1642) (1642:1642:1642))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[8\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1239:1239:1239) (1239:1239:1239))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[9\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (989:989:989) (989:989:989))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[10\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1667:1667:1667) (1667:1667:1667))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[11\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2292:2292:2292) (2292:2292:2292))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[12\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1299:1299:1299) (1299:1299:1299))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[13\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1726:1726:1726) (1726:1726:1726))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[14\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1001:1001:1001) (1001:1001:1001))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\mult_result_d\[15\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1277:1277:1277) (1277:1277:1277))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1771:1771:1771) (1771:1771:1771))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1050:1050:1050) (1050:1050:1050))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1696:1696:1696) (1696:1696:1696))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1382:1382:1382) (1382:1382:1382))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1433:1433:1433) (1433:1433:1433))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1364:1364:1364) (1364:1364:1364))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1057:1057:1057) (1057:1057:1057))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_1\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1445:1445:1445) (1445:1445:1445))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1499:1499:1499) (1499:1499:1499))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1530:1530:1530) (1530:1530:1530))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1192:1192:1192) (1192:1192:1192))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1727:1727:1727) (1727:1727:1727))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1197:1197:1197) (1197:1197:1197))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1246:1246:1246) (1246:1246:1246))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1449:1449:1449) (1449:1449:1449))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\C_d_2\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1802:1802:1802) (1802:1802:1802))
        (IOPATH datain padio (2164:2164:2164) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1221:1221:1221) (1221:1221:1221))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1483:1483:1483) (1483:1483:1483))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1608:1608:1608) (1608:1608:1608))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2050:2050:2050) (2050:2050:2050))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1582:1582:1582) (1582:1582:1582))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1589:1589:1589) (1589:1589:1589))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1246:1246:1246) (1246:1246:1246))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1461:1461:1461) (1461:1461:1461))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[8\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1102:1102:1102) (1102:1102:1102))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[9\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1103:1103:1103) (1103:1103:1103))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[10\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1558:1558:1558) (1558:1558:1558))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[11\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1266:1266:1266) (1266:1266:1266))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[12\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1599:1599:1599) (1599:1599:1599))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[13\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1113:1113:1113) (1113:1113:1113))
        (IOPATH datain padio (2114:2114:2114) (2114:2114:2114))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[14\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1292:1292:1292) (1292:1292:1292))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result\[15\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (969:969:969) (969:969:969))
        (IOPATH datain padio (2114:2114:2114) (2114:2114:2114))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1265:1265:1265) (1265:1265:1265))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (926:926:926) (926:926:926))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (938:938:938) (938:938:938))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1611:1611:1611) (1611:1611:1611))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (941:941:941) (941:941:941))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (952:952:952) (952:952:952))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (915:915:915) (915:915:915))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1810:1810:1810) (1810:1810:1810))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[8\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (474:474:474) (474:474:474))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[9\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (792:792:792) (792:792:792))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[10\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (937:937:937) (937:937:937))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[11\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1447:1447:1447) (1447:1447:1447))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[12\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (332:332:332) (332:332:332))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[13\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (650:650:650) (650:650:650))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[14\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (928:928:928) (928:928:928))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\sum_result_d\[15\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (613:613:613) (613:613:613))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (880:880:880) (880:880:880))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (910:910:910) (910:910:910))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1209:1209:1209) (1209:1209:1209))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (932:932:932) (932:932:932))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (651:651:651) (651:651:651))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1164:1164:1164) (1164:1164:1164))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (948:948:948) (948:948:948))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[8\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (574:574:574) (574:574:574))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[9\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (934:934:934) (934:934:934))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[10\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (729:729:729) (729:729:729))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[11\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (921:921:921) (921:921:921))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[12\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1078:1078:1078) (1078:1078:1078))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[13\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1053:1053:1053) (1053:1053:1053))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[14\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1609:1609:1609) (1609:1609:1609))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\result\[15\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (899:899:899) (899:899:899))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
