vendor_name = ModelSim
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/Multiplication.sv
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/D_trigger.sv
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/Register.sv
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/Include1.inc
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/Register.vwf
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/D_trigger.vwf
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/Multiplication.vwf
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/db/Task2.cbx.xml
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Alieksandr/Documents/GitHub/Student-2024/Quartus II/zadanie_2/Kopylov/db/mult_q6t.tdf
design_name = \Register\
instance = comp, \A[0]~I\, A[0], \Register\, 1
instance = comp, \A[1]~I\, A[1], \Register\, 1
instance = comp, \A[2]~I\, A[2], \Register\, 1
instance = comp, \A[3]~I\, A[3], \Register\, 1
instance = comp, \A[4]~I\, A[4], \Register\, 1
instance = comp, \A[5]~I\, A[5], \Register\, 1
instance = comp, \A[6]~I\, A[6], \Register\, 1
instance = comp, \A[7]~I\, A[7], \Register\, 1
instance = comp, \B[0]~I\, B[0], \Register\, 1
instance = comp, \B[1]~I\, B[1], \Register\, 1
instance = comp, \B[2]~I\, B[2], \Register\, 1
instance = comp, \B[3]~I\, B[3], \Register\, 1
instance = comp, \B[4]~I\, B[4], \Register\, 1
instance = comp, \B[5]~I\, B[5], \Register\, 1
instance = comp, \B[6]~I\, B[6], \Register\, 1
instance = comp, \B[7]~I\, B[7], \Register\, 1
instance = comp, \Mult0|auto_generated|mac_mult2\, Mult0|auto_generated|mac_mult2, \Register\, 1
instance = comp, \clk~I\, clk, \Register\, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, \Register\, 1
instance = comp, \reset_n~I\, reset_n, \Register\, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, \Register\, 1
instance = comp, \Mult0|auto_generated|mac_out1\, Mult0|auto_generated|mac_out1, \Register\, 1
instance = comp, \mult_result_d[0]~reg0feeder\, mult_result_d[0]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[0]~reg0\, mult_result_d[0]~reg0, \Register\, 1
instance = comp, \mult_result_d[1]~reg0\, mult_result_d[1]~reg0, \Register\, 1
instance = comp, \mult_result_d[2]~reg0\, mult_result_d[2]~reg0, \Register\, 1
instance = comp, \mult_result_d[3]~reg0feeder\, mult_result_d[3]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[3]~reg0\, mult_result_d[3]~reg0, \Register\, 1
instance = comp, \mult_result_d[4]~reg0\, mult_result_d[4]~reg0, \Register\, 1
instance = comp, \mult_result_d[5]~reg0\, mult_result_d[5]~reg0, \Register\, 1
instance = comp, \mult_result_d[6]~reg0feeder\, mult_result_d[6]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[6]~reg0\, mult_result_d[6]~reg0, \Register\, 1
instance = comp, \mult_result_d[7]~reg0feeder\, mult_result_d[7]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[7]~reg0\, mult_result_d[7]~reg0, \Register\, 1
instance = comp, \mult_result_d[8]~reg0feeder\, mult_result_d[8]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[8]~reg0\, mult_result_d[8]~reg0, \Register\, 1
instance = comp, \mult_result_d[9]~reg0feeder\, mult_result_d[9]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[9]~reg0\, mult_result_d[9]~reg0, \Register\, 1
instance = comp, \mult_result_d[10]~reg0\, mult_result_d[10]~reg0, \Register\, 1
instance = comp, \mult_result_d[11]~reg0\, mult_result_d[11]~reg0, \Register\, 1
instance = comp, \mult_result_d[12]~reg0\, mult_result_d[12]~reg0, \Register\, 1
instance = comp, \mult_result_d[13]~reg0feeder\, mult_result_d[13]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[13]~reg0\, mult_result_d[13]~reg0, \Register\, 1
instance = comp, \mult_result_d[14]~reg0\, mult_result_d[14]~reg0, \Register\, 1
instance = comp, \mult_result_d[15]~reg0feeder\, mult_result_d[15]~reg0feeder, \Register\, 1
instance = comp, \mult_result_d[15]~reg0\, mult_result_d[15]~reg0, \Register\, 1
instance = comp, \C[0]~I\, C[0], \Register\, 1
instance = comp, \C_d_1[0]~reg0feeder\, C_d_1[0]~reg0feeder, \Register\, 1
instance = comp, \C_d_1[0]~reg0\, C_d_1[0]~reg0, \Register\, 1
instance = comp, \C[1]~I\, C[1], \Register\, 1
instance = comp, \C_d_1[1]~reg0feeder\, C_d_1[1]~reg0feeder, \Register\, 1
instance = comp, \C_d_1[1]~reg0\, C_d_1[1]~reg0, \Register\, 1
instance = comp, \C[2]~I\, C[2], \Register\, 1
instance = comp, \C_d_1[2]~reg0feeder\, C_d_1[2]~reg0feeder, \Register\, 1
instance = comp, \C_d_1[2]~reg0\, C_d_1[2]~reg0, \Register\, 1
instance = comp, \C[3]~I\, C[3], \Register\, 1
instance = comp, \C_d_1[3]~reg0feeder\, C_d_1[3]~reg0feeder, \Register\, 1
instance = comp, \C_d_1[3]~reg0\, C_d_1[3]~reg0, \Register\, 1
instance = comp, \C[4]~I\, C[4], \Register\, 1
instance = comp, \C_d_1[4]~reg0\, C_d_1[4]~reg0, \Register\, 1
instance = comp, \C[5]~I\, C[5], \Register\, 1
instance = comp, \C_d_1[5]~reg0\, C_d_1[5]~reg0, \Register\, 1
instance = comp, \C[6]~I\, C[6], \Register\, 1
instance = comp, \C_d_1[6]~reg0feeder\, C_d_1[6]~reg0feeder, \Register\, 1
instance = comp, \C_d_1[6]~reg0\, C_d_1[6]~reg0, \Register\, 1
instance = comp, \C[7]~I\, C[7], \Register\, 1
instance = comp, \C_d_1[7]~reg0\, C_d_1[7]~reg0, \Register\, 1
instance = comp, \C_d_2[0]~reg0\, C_d_2[0]~reg0, \Register\, 1
instance = comp, \C_d_2[1]~reg0feeder\, C_d_2[1]~reg0feeder, \Register\, 1
instance = comp, \C_d_2[1]~reg0\, C_d_2[1]~reg0, \Register\, 1
instance = comp, \C_d_2[2]~reg0\, C_d_2[2]~reg0, \Register\, 1
instance = comp, \C_d_2[3]~reg0feeder\, C_d_2[3]~reg0feeder, \Register\, 1
instance = comp, \C_d_2[3]~reg0\, C_d_2[3]~reg0, \Register\, 1
instance = comp, \C_d_2[4]~reg0feeder\, C_d_2[4]~reg0feeder, \Register\, 1
instance = comp, \C_d_2[4]~reg0\, C_d_2[4]~reg0, \Register\, 1
instance = comp, \C_d_2[5]~reg0feeder\, C_d_2[5]~reg0feeder, \Register\, 1
instance = comp, \C_d_2[5]~reg0\, C_d_2[5]~reg0, \Register\, 1
instance = comp, \C_d_2[6]~reg0feeder\, C_d_2[6]~reg0feeder, \Register\, 1
instance = comp, \C_d_2[6]~reg0\, C_d_2[6]~reg0, \Register\, 1
instance = comp, \C_d_2[7]~reg0feeder\, C_d_2[7]~reg0feeder, \Register\, 1
instance = comp, \C_d_2[7]~reg0\, C_d_2[7]~reg0, \Register\, 1
instance = comp, \Add0~1\, Add0~1, \Register\, 1
instance = comp, \sum_result[0]~reg0\, sum_result[0]~reg0, \Register\, 1
instance = comp, \Add0~5\, Add0~5, \Register\, 1
instance = comp, \sum_result[1]~reg0\, sum_result[1]~reg0, \Register\, 1
instance = comp, \Add0~9\, Add0~9, \Register\, 1
instance = comp, \sum_result[2]~reg0\, sum_result[2]~reg0, \Register\, 1
instance = comp, \Add0~13\, Add0~13, \Register\, 1
instance = comp, \sum_result[3]~reg0\, sum_result[3]~reg0, \Register\, 1
instance = comp, \Add0~17\, Add0~17, \Register\, 1
instance = comp, \sum_result[4]~reg0\, sum_result[4]~reg0, \Register\, 1
instance = comp, \Add0~21\, Add0~21, \Register\, 1
instance = comp, \sum_result[5]~reg0\, sum_result[5]~reg0, \Register\, 1
instance = comp, \Add0~25\, Add0~25, \Register\, 1
instance = comp, \sum_result[6]~reg0\, sum_result[6]~reg0, \Register\, 1
instance = comp, \Add0~29\, Add0~29, \Register\, 1
instance = comp, \sum_result[7]~reg0\, sum_result[7]~reg0, \Register\, 1
instance = comp, \Add0~33\, Add0~33, \Register\, 1
instance = comp, \sum_result[8]~reg0\, sum_result[8]~reg0, \Register\, 1
instance = comp, \Add0~37\, Add0~37, \Register\, 1
instance = comp, \sum_result[9]~reg0\, sum_result[9]~reg0, \Register\, 1
instance = comp, \Add0~41\, Add0~41, \Register\, 1
instance = comp, \sum_result[10]~reg0\, sum_result[10]~reg0, \Register\, 1
instance = comp, \Add0~45\, Add0~45, \Register\, 1
instance = comp, \sum_result[11]~reg0\, sum_result[11]~reg0, \Register\, 1
instance = comp, \Add0~49\, Add0~49, \Register\, 1
instance = comp, \sum_result[12]~reg0\, sum_result[12]~reg0, \Register\, 1
instance = comp, \Add0~53\, Add0~53, \Register\, 1
instance = comp, \sum_result[13]~reg0\, sum_result[13]~reg0, \Register\, 1
instance = comp, \Add0~57\, Add0~57, \Register\, 1
instance = comp, \sum_result[14]~reg0\, sum_result[14]~reg0, \Register\, 1
instance = comp, \Add0~61\, Add0~61, \Register\, 1
instance = comp, \sum_result[15]~reg0\, sum_result[15]~reg0, \Register\, 1
instance = comp, \sum_result_d[0]~reg0\, sum_result_d[0]~reg0, \Register\, 1
instance = comp, \sum_result_d[1]~reg0feeder\, sum_result_d[1]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[1]~reg0\, sum_result_d[1]~reg0, \Register\, 1
instance = comp, \sum_result_d[2]~reg0\, sum_result_d[2]~reg0, \Register\, 1
instance = comp, \sum_result_d[3]~reg0feeder\, sum_result_d[3]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[3]~reg0\, sum_result_d[3]~reg0, \Register\, 1
instance = comp, \sum_result_d[4]~reg0\, sum_result_d[4]~reg0, \Register\, 1
instance = comp, \sum_result_d[5]~reg0feeder\, sum_result_d[5]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[5]~reg0\, sum_result_d[5]~reg0, \Register\, 1
instance = comp, \sum_result_d[6]~reg0\, sum_result_d[6]~reg0, \Register\, 1
instance = comp, \sum_result_d[7]~reg0feeder\, sum_result_d[7]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[7]~reg0\, sum_result_d[7]~reg0, \Register\, 1
instance = comp, \sum_result_d[8]~reg0feeder\, sum_result_d[8]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[8]~reg0\, sum_result_d[8]~reg0, \Register\, 1
instance = comp, \sum_result_d[9]~reg0feeder\, sum_result_d[9]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[9]~reg0\, sum_result_d[9]~reg0, \Register\, 1
instance = comp, \sum_result_d[10]~reg0\, sum_result_d[10]~reg0, \Register\, 1
instance = comp, \sum_result_d[11]~reg0feeder\, sum_result_d[11]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[11]~reg0\, sum_result_d[11]~reg0, \Register\, 1
instance = comp, \sum_result_d[12]~reg0\, sum_result_d[12]~reg0, \Register\, 1
instance = comp, \sum_result_d[13]~reg0feeder\, sum_result_d[13]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[13]~reg0\, sum_result_d[13]~reg0, \Register\, 1
instance = comp, \sum_result_d[14]~reg0feeder\, sum_result_d[14]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[14]~reg0\, sum_result_d[14]~reg0, \Register\, 1
instance = comp, \sum_result_d[15]~reg0feeder\, sum_result_d[15]~reg0feeder, \Register\, 1
instance = comp, \sum_result_d[15]~reg0\, sum_result_d[15]~reg0, \Register\, 1
instance = comp, \result[0]~reg0feeder\, result[0]~reg0feeder, \Register\, 1
instance = comp, \result[0]~reg0\, result[0]~reg0, \Register\, 1
instance = comp, \result[1]~reg0\, result[1]~reg0, \Register\, 1
instance = comp, \result[2]~reg0feeder\, result[2]~reg0feeder, \Register\, 1
instance = comp, \result[2]~reg0\, result[2]~reg0, \Register\, 1
instance = comp, \result[3]~reg0feeder\, result[3]~reg0feeder, \Register\, 1
instance = comp, \result[3]~reg0\, result[3]~reg0, \Register\, 1
instance = comp, \result[4]~reg0feeder\, result[4]~reg0feeder, \Register\, 1
instance = comp, \result[4]~reg0\, result[4]~reg0, \Register\, 1
instance = comp, \result[5]~reg0feeder\, result[5]~reg0feeder, \Register\, 1
instance = comp, \result[5]~reg0\, result[5]~reg0, \Register\, 1
instance = comp, \result[6]~reg0feeder\, result[6]~reg0feeder, \Register\, 1
instance = comp, \result[6]~reg0\, result[6]~reg0, \Register\, 1
instance = comp, \result[7]~reg0\, result[7]~reg0, \Register\, 1
instance = comp, \result[8]~reg0feeder\, result[8]~reg0feeder, \Register\, 1
instance = comp, \result[8]~reg0\, result[8]~reg0, \Register\, 1
instance = comp, \result[9]~reg0feeder\, result[9]~reg0feeder, \Register\, 1
instance = comp, \result[9]~reg0\, result[9]~reg0, \Register\, 1
instance = comp, \result[10]~reg0feeder\, result[10]~reg0feeder, \Register\, 1
instance = comp, \result[10]~reg0\, result[10]~reg0, \Register\, 1
instance = comp, \result[11]~reg0feeder\, result[11]~reg0feeder, \Register\, 1
instance = comp, \result[11]~reg0\, result[11]~reg0, \Register\, 1
instance = comp, \result[12]~reg0feeder\, result[12]~reg0feeder, \Register\, 1
instance = comp, \result[12]~reg0\, result[12]~reg0, \Register\, 1
instance = comp, \result[13]~reg0\, result[13]~reg0, \Register\, 1
instance = comp, \result[14]~reg0\, result[14]~reg0, \Register\, 1
instance = comp, \result[15]~reg0feeder\, result[15]~reg0feeder, \Register\, 1
instance = comp, \result[15]~reg0\, result[15]~reg0, \Register\, 1
instance = comp, \mult_result[0]~I\, mult_result[0], \Register\, 1
instance = comp, \mult_result[1]~I\, mult_result[1], \Register\, 1
instance = comp, \mult_result[2]~I\, mult_result[2], \Register\, 1
instance = comp, \mult_result[3]~I\, mult_result[3], \Register\, 1
instance = comp, \mult_result[4]~I\, mult_result[4], \Register\, 1
instance = comp, \mult_result[5]~I\, mult_result[5], \Register\, 1
instance = comp, \mult_result[6]~I\, mult_result[6], \Register\, 1
instance = comp, \mult_result[7]~I\, mult_result[7], \Register\, 1
instance = comp, \mult_result[8]~I\, mult_result[8], \Register\, 1
instance = comp, \mult_result[9]~I\, mult_result[9], \Register\, 1
instance = comp, \mult_result[10]~I\, mult_result[10], \Register\, 1
instance = comp, \mult_result[11]~I\, mult_result[11], \Register\, 1
instance = comp, \mult_result[12]~I\, mult_result[12], \Register\, 1
instance = comp, \mult_result[13]~I\, mult_result[13], \Register\, 1
instance = comp, \mult_result[14]~I\, mult_result[14], \Register\, 1
instance = comp, \mult_result[15]~I\, mult_result[15], \Register\, 1
instance = comp, \mult_result_d[0]~I\, mult_result_d[0], \Register\, 1
instance = comp, \mult_result_d[1]~I\, mult_result_d[1], \Register\, 1
instance = comp, \mult_result_d[2]~I\, mult_result_d[2], \Register\, 1
instance = comp, \mult_result_d[3]~I\, mult_result_d[3], \Register\, 1
instance = comp, \mult_result_d[4]~I\, mult_result_d[4], \Register\, 1
instance = comp, \mult_result_d[5]~I\, mult_result_d[5], \Register\, 1
instance = comp, \mult_result_d[6]~I\, mult_result_d[6], \Register\, 1
instance = comp, \mult_result_d[7]~I\, mult_result_d[7], \Register\, 1
instance = comp, \mult_result_d[8]~I\, mult_result_d[8], \Register\, 1
instance = comp, \mult_result_d[9]~I\, mult_result_d[9], \Register\, 1
instance = comp, \mult_result_d[10]~I\, mult_result_d[10], \Register\, 1
instance = comp, \mult_result_d[11]~I\, mult_result_d[11], \Register\, 1
instance = comp, \mult_result_d[12]~I\, mult_result_d[12], \Register\, 1
instance = comp, \mult_result_d[13]~I\, mult_result_d[13], \Register\, 1
instance = comp, \mult_result_d[14]~I\, mult_result_d[14], \Register\, 1
instance = comp, \mult_result_d[15]~I\, mult_result_d[15], \Register\, 1
instance = comp, \C_d_1[0]~I\, C_d_1[0], \Register\, 1
instance = comp, \C_d_1[1]~I\, C_d_1[1], \Register\, 1
instance = comp, \C_d_1[2]~I\, C_d_1[2], \Register\, 1
instance = comp, \C_d_1[3]~I\, C_d_1[3], \Register\, 1
instance = comp, \C_d_1[4]~I\, C_d_1[4], \Register\, 1
instance = comp, \C_d_1[5]~I\, C_d_1[5], \Register\, 1
instance = comp, \C_d_1[6]~I\, C_d_1[6], \Register\, 1
instance = comp, \C_d_1[7]~I\, C_d_1[7], \Register\, 1
instance = comp, \C_d_2[0]~I\, C_d_2[0], \Register\, 1
instance = comp, \C_d_2[1]~I\, C_d_2[1], \Register\, 1
instance = comp, \C_d_2[2]~I\, C_d_2[2], \Register\, 1
instance = comp, \C_d_2[3]~I\, C_d_2[3], \Register\, 1
instance = comp, \C_d_2[4]~I\, C_d_2[4], \Register\, 1
instance = comp, \C_d_2[5]~I\, C_d_2[5], \Register\, 1
instance = comp, \C_d_2[6]~I\, C_d_2[6], \Register\, 1
instance = comp, \C_d_2[7]~I\, C_d_2[7], \Register\, 1
instance = comp, \sum_result[0]~I\, sum_result[0], \Register\, 1
instance = comp, \sum_result[1]~I\, sum_result[1], \Register\, 1
instance = comp, \sum_result[2]~I\, sum_result[2], \Register\, 1
instance = comp, \sum_result[3]~I\, sum_result[3], \Register\, 1
instance = comp, \sum_result[4]~I\, sum_result[4], \Register\, 1
instance = comp, \sum_result[5]~I\, sum_result[5], \Register\, 1
instance = comp, \sum_result[6]~I\, sum_result[6], \Register\, 1
instance = comp, \sum_result[7]~I\, sum_result[7], \Register\, 1
instance = comp, \sum_result[8]~I\, sum_result[8], \Register\, 1
instance = comp, \sum_result[9]~I\, sum_result[9], \Register\, 1
instance = comp, \sum_result[10]~I\, sum_result[10], \Register\, 1
instance = comp, \sum_result[11]~I\, sum_result[11], \Register\, 1
instance = comp, \sum_result[12]~I\, sum_result[12], \Register\, 1
instance = comp, \sum_result[13]~I\, sum_result[13], \Register\, 1
instance = comp, \sum_result[14]~I\, sum_result[14], \Register\, 1
instance = comp, \sum_result[15]~I\, sum_result[15], \Register\, 1
instance = comp, \sum_result_d[0]~I\, sum_result_d[0], \Register\, 1
instance = comp, \sum_result_d[1]~I\, sum_result_d[1], \Register\, 1
instance = comp, \sum_result_d[2]~I\, sum_result_d[2], \Register\, 1
instance = comp, \sum_result_d[3]~I\, sum_result_d[3], \Register\, 1
instance = comp, \sum_result_d[4]~I\, sum_result_d[4], \Register\, 1
instance = comp, \sum_result_d[5]~I\, sum_result_d[5], \Register\, 1
instance = comp, \sum_result_d[6]~I\, sum_result_d[6], \Register\, 1
instance = comp, \sum_result_d[7]~I\, sum_result_d[7], \Register\, 1
instance = comp, \sum_result_d[8]~I\, sum_result_d[8], \Register\, 1
instance = comp, \sum_result_d[9]~I\, sum_result_d[9], \Register\, 1
instance = comp, \sum_result_d[10]~I\, sum_result_d[10], \Register\, 1
instance = comp, \sum_result_d[11]~I\, sum_result_d[11], \Register\, 1
instance = comp, \sum_result_d[12]~I\, sum_result_d[12], \Register\, 1
instance = comp, \sum_result_d[13]~I\, sum_result_d[13], \Register\, 1
instance = comp, \sum_result_d[14]~I\, sum_result_d[14], \Register\, 1
instance = comp, \sum_result_d[15]~I\, sum_result_d[15], \Register\, 1
instance = comp, \result[0]~I\, result[0], \Register\, 1
instance = comp, \result[1]~I\, result[1], \Register\, 1
instance = comp, \result[2]~I\, result[2], \Register\, 1
instance = comp, \result[3]~I\, result[3], \Register\, 1
instance = comp, \result[4]~I\, result[4], \Register\, 1
instance = comp, \result[5]~I\, result[5], \Register\, 1
instance = comp, \result[6]~I\, result[6], \Register\, 1
instance = comp, \result[7]~I\, result[7], \Register\, 1
instance = comp, \result[8]~I\, result[8], \Register\, 1
instance = comp, \result[9]~I\, result[9], \Register\, 1
instance = comp, \result[10]~I\, result[10], \Register\, 1
instance = comp, \result[11]~I\, result[11], \Register\, 1
instance = comp, \result[12]~I\, result[12], \Register\, 1
instance = comp, \result[13]~I\, result[13], \Register\, 1
instance = comp, \result[14]~I\, result[14], \Register\, 1
instance = comp, \result[15]~I\, result[15], \Register\, 1
