|Register_2
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
C[0] => C_delayed[0]~reg0.DATAIN
C[1] => C_delayed[1]~reg0.DATAIN
C[2] => C_delayed[2]~reg0.DATAIN
C[3] => C_delayed[3]~reg0.DATAIN
C[4] => C_delayed[4]~reg0.DATAIN
C[5] => C_delayed[5]~reg0.DATAIN
C[6] => C_delayed[6]~reg0.DATAIN
C[7] => C_delayed[7]~reg0.DATAIN
clk => DATA_OUT[0]~reg0.CLK
clk => DATA_OUT[1]~reg0.CLK
clk => DATA_OUT[2]~reg0.CLK
clk => DATA_OUT[3]~reg0.CLK
clk => DATA_OUT[4]~reg0.CLK
clk => DATA_OUT[5]~reg0.CLK
clk => DATA_OUT[6]~reg0.CLK
clk => DATA_OUT[7]~reg0.CLK
clk => DATA_OUT[8]~reg0.CLK
clk => DATA_OUT[9]~reg0.CLK
clk => DATA_OUT[10]~reg0.CLK
clk => DATA_OUT[11]~reg0.CLK
clk => DATA_OUT[12]~reg0.CLK
clk => DATA_OUT[13]~reg0.CLK
clk => DATA_OUT[14]~reg0.CLK
clk => DATA_OUT[15]~reg0.CLK
clk => result2[0]~reg0.CLK
clk => result2[1]~reg0.CLK
clk => result2[2]~reg0.CLK
clk => result2[3]~reg0.CLK
clk => result2[4]~reg0.CLK
clk => result2[5]~reg0.CLK
clk => result2[6]~reg0.CLK
clk => result2[7]~reg0.CLK
clk => result2[8]~reg0.CLK
clk => result2[9]~reg0.CLK
clk => result2[10]~reg0.CLK
clk => result2[11]~reg0.CLK
clk => result2[12]~reg0.CLK
clk => result2[13]~reg0.CLK
clk => result2[14]~reg0.CLK
clk => result2[15]~reg0.CLK
clk => result1[0]~reg0.CLK
clk => result1[1]~reg0.CLK
clk => result1[2]~reg0.CLK
clk => result1[3]~reg0.CLK
clk => result1[4]~reg0.CLK
clk => result1[5]~reg0.CLK
clk => result1[6]~reg0.CLK
clk => result1[7]~reg0.CLK
clk => result1[8]~reg0.CLK
clk => result1[9]~reg0.CLK
clk => result1[10]~reg0.CLK
clk => result1[11]~reg0.CLK
clk => result1[12]~reg0.CLK
clk => result1[13]~reg0.CLK
clk => result1[14]~reg0.CLK
clk => result1[15]~reg0.CLK
clk => C_delayed[0]~reg0.CLK
clk => C_delayed[1]~reg0.CLK
clk => C_delayed[2]~reg0.CLK
clk => C_delayed[3]~reg0.CLK
clk => C_delayed[4]~reg0.CLK
clk => C_delayed[5]~reg0.CLK
clk => C_delayed[6]~reg0.CLK
clk => C_delayed[7]~reg0.CLK
result1[0] <= result1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[1] <= result1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[2] <= result1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[3] <= result1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[4] <= result1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[5] <= result1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[6] <= result1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[7] <= result1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[8] <= result1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[9] <= result1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[10] <= result1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[11] <= result1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[12] <= result1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[13] <= result1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[14] <= result1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result1[15] <= result1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[0] <= result2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[1] <= result2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[2] <= result2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[3] <= result2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[4] <= result2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[5] <= result2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[6] <= result2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[7] <= result2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[8] <= result2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[9] <= result2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[10] <= result2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[11] <= result2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[12] <= result2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[13] <= result2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[14] <= result2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result2[15] <= result2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[0] <= C_delayed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[1] <= C_delayed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[2] <= C_delayed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[3] <= C_delayed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[4] <= C_delayed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[5] <= C_delayed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[6] <= C_delayed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_delayed[7] <= C_delayed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


