|Register
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => sum_result_d[0]~reg0.CLK
clk => sum_result_d[1]~reg0.CLK
clk => sum_result_d[2]~reg0.CLK
clk => sum_result_d[3]~reg0.CLK
clk => sum_result_d[4]~reg0.CLK
clk => sum_result_d[5]~reg0.CLK
clk => sum_result_d[6]~reg0.CLK
clk => sum_result_d[7]~reg0.CLK
clk => sum_result_d[8]~reg0.CLK
clk => sum_result_d[9]~reg0.CLK
clk => sum_result_d[10]~reg0.CLK
clk => sum_result_d[11]~reg0.CLK
clk => sum_result_d[12]~reg0.CLK
clk => sum_result_d[13]~reg0.CLK
clk => sum_result_d[14]~reg0.CLK
clk => sum_result_d[15]~reg0.CLK
clk => sum_result[0]~reg0.CLK
clk => sum_result[1]~reg0.CLK
clk => sum_result[2]~reg0.CLK
clk => sum_result[3]~reg0.CLK
clk => sum_result[4]~reg0.CLK
clk => sum_result[5]~reg0.CLK
clk => sum_result[6]~reg0.CLK
clk => sum_result[7]~reg0.CLK
clk => sum_result[8]~reg0.CLK
clk => sum_result[9]~reg0.CLK
clk => sum_result[10]~reg0.CLK
clk => sum_result[11]~reg0.CLK
clk => sum_result[12]~reg0.CLK
clk => sum_result[13]~reg0.CLK
clk => sum_result[14]~reg0.CLK
clk => sum_result[15]~reg0.CLK
clk => mult_result_d[0]~reg0.CLK
clk => mult_result_d[1]~reg0.CLK
clk => mult_result_d[2]~reg0.CLK
clk => mult_result_d[3]~reg0.CLK
clk => mult_result_d[4]~reg0.CLK
clk => mult_result_d[5]~reg0.CLK
clk => mult_result_d[6]~reg0.CLK
clk => mult_result_d[7]~reg0.CLK
clk => mult_result_d[8]~reg0.CLK
clk => mult_result_d[9]~reg0.CLK
clk => mult_result_d[10]~reg0.CLK
clk => mult_result_d[11]~reg0.CLK
clk => mult_result_d[12]~reg0.CLK
clk => mult_result_d[13]~reg0.CLK
clk => mult_result_d[14]~reg0.CLK
clk => mult_result_d[15]~reg0.CLK
clk => mult_result[0]~reg0.CLK
clk => mult_result[1]~reg0.CLK
clk => mult_result[2]~reg0.CLK
clk => mult_result[3]~reg0.CLK
clk => mult_result[4]~reg0.CLK
clk => mult_result[5]~reg0.CLK
clk => mult_result[6]~reg0.CLK
clk => mult_result[7]~reg0.CLK
clk => mult_result[8]~reg0.CLK
clk => mult_result[9]~reg0.CLK
clk => mult_result[10]~reg0.CLK
clk => mult_result[11]~reg0.CLK
clk => mult_result[12]~reg0.CLK
clk => mult_result[13]~reg0.CLK
clk => mult_result[14]~reg0.CLK
clk => mult_result[15]~reg0.CLK
clk => C_d_2[0]~reg0.CLK
clk => C_d_2[1]~reg0.CLK
clk => C_d_2[2]~reg0.CLK
clk => C_d_2[3]~reg0.CLK
clk => C_d_2[4]~reg0.CLK
clk => C_d_2[5]~reg0.CLK
clk => C_d_2[6]~reg0.CLK
clk => C_d_2[7]~reg0.CLK
clk => C_d_1[0]~reg0.CLK
clk => C_d_1[1]~reg0.CLK
clk => C_d_1[2]~reg0.CLK
clk => C_d_1[3]~reg0.CLK
clk => C_d_1[4]~reg0.CLK
clk => C_d_1[5]~reg0.CLK
clk => C_d_1[6]~reg0.CLK
clk => C_d_1[7]~reg0.CLK
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result[8]~reg0.ACLR
reset_n => result[9]~reg0.ACLR
reset_n => result[10]~reg0.ACLR
reset_n => result[11]~reg0.ACLR
reset_n => result[12]~reg0.ACLR
reset_n => result[13]~reg0.ACLR
reset_n => result[14]~reg0.ACLR
reset_n => result[15]~reg0.ACLR
reset_n => sum_result_d[0]~reg0.ACLR
reset_n => sum_result_d[1]~reg0.ACLR
reset_n => sum_result_d[2]~reg0.ACLR
reset_n => sum_result_d[3]~reg0.ACLR
reset_n => sum_result_d[4]~reg0.ACLR
reset_n => sum_result_d[5]~reg0.ACLR
reset_n => sum_result_d[6]~reg0.ACLR
reset_n => sum_result_d[7]~reg0.ACLR
reset_n => sum_result_d[8]~reg0.ACLR
reset_n => sum_result_d[9]~reg0.ACLR
reset_n => sum_result_d[10]~reg0.ACLR
reset_n => sum_result_d[11]~reg0.ACLR
reset_n => sum_result_d[12]~reg0.ACLR
reset_n => sum_result_d[13]~reg0.ACLR
reset_n => sum_result_d[14]~reg0.ACLR
reset_n => sum_result_d[15]~reg0.ACLR
reset_n => sum_result[0]~reg0.ACLR
reset_n => sum_result[1]~reg0.ACLR
reset_n => sum_result[2]~reg0.ACLR
reset_n => sum_result[3]~reg0.ACLR
reset_n => sum_result[4]~reg0.ACLR
reset_n => sum_result[5]~reg0.ACLR
reset_n => sum_result[6]~reg0.ACLR
reset_n => sum_result[7]~reg0.ACLR
reset_n => sum_result[8]~reg0.ACLR
reset_n => sum_result[9]~reg0.ACLR
reset_n => sum_result[10]~reg0.ACLR
reset_n => sum_result[11]~reg0.ACLR
reset_n => sum_result[12]~reg0.ACLR
reset_n => sum_result[13]~reg0.ACLR
reset_n => sum_result[14]~reg0.ACLR
reset_n => sum_result[15]~reg0.ACLR
reset_n => mult_result_d[0]~reg0.ACLR
reset_n => mult_result_d[1]~reg0.ACLR
reset_n => mult_result_d[2]~reg0.ACLR
reset_n => mult_result_d[3]~reg0.ACLR
reset_n => mult_result_d[4]~reg0.ACLR
reset_n => mult_result_d[5]~reg0.ACLR
reset_n => mult_result_d[6]~reg0.ACLR
reset_n => mult_result_d[7]~reg0.ACLR
reset_n => mult_result_d[8]~reg0.ACLR
reset_n => mult_result_d[9]~reg0.ACLR
reset_n => mult_result_d[10]~reg0.ACLR
reset_n => mult_result_d[11]~reg0.ACLR
reset_n => mult_result_d[12]~reg0.ACLR
reset_n => mult_result_d[13]~reg0.ACLR
reset_n => mult_result_d[14]~reg0.ACLR
reset_n => mult_result_d[15]~reg0.ACLR
reset_n => mult_result[0]~reg0.ACLR
reset_n => mult_result[1]~reg0.ACLR
reset_n => mult_result[2]~reg0.ACLR
reset_n => mult_result[3]~reg0.ACLR
reset_n => mult_result[4]~reg0.ACLR
reset_n => mult_result[5]~reg0.ACLR
reset_n => mult_result[6]~reg0.ACLR
reset_n => mult_result[7]~reg0.ACLR
reset_n => mult_result[8]~reg0.ACLR
reset_n => mult_result[9]~reg0.ACLR
reset_n => mult_result[10]~reg0.ACLR
reset_n => mult_result[11]~reg0.ACLR
reset_n => mult_result[12]~reg0.ACLR
reset_n => mult_result[13]~reg0.ACLR
reset_n => mult_result[14]~reg0.ACLR
reset_n => mult_result[15]~reg0.ACLR
reset_n => C_d_2[0]~reg0.ACLR
reset_n => C_d_2[1]~reg0.ACLR
reset_n => C_d_2[2]~reg0.ACLR
reset_n => C_d_2[3]~reg0.ACLR
reset_n => C_d_2[4]~reg0.ACLR
reset_n => C_d_2[5]~reg0.ACLR
reset_n => C_d_2[6]~reg0.ACLR
reset_n => C_d_2[7]~reg0.ACLR
reset_n => C_d_1[0]~reg0.ACLR
reset_n => C_d_1[1]~reg0.ACLR
reset_n => C_d_1[2]~reg0.ACLR
reset_n => C_d_1[3]~reg0.ACLR
reset_n => C_d_1[4]~reg0.ACLR
reset_n => C_d_1[5]~reg0.ACLR
reset_n => C_d_1[6]~reg0.ACLR
reset_n => C_d_1[7]~reg0.ACLR
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
C[0] => C_d_1[0]~reg0.DATAIN
C[1] => C_d_1[1]~reg0.DATAIN
C[2] => C_d_1[2]~reg0.DATAIN
C[3] => C_d_1[3]~reg0.DATAIN
C[4] => C_d_1[4]~reg0.DATAIN
C[5] => C_d_1[5]~reg0.DATAIN
C[6] => C_d_1[6]~reg0.DATAIN
C[7] => C_d_1[7]~reg0.DATAIN
mult_result[0] <= mult_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[1] <= mult_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[2] <= mult_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[3] <= mult_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[4] <= mult_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[5] <= mult_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[6] <= mult_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[7] <= mult_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[8] <= mult_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[9] <= mult_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[10] <= mult_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[11] <= mult_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[12] <= mult_result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[13] <= mult_result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[14] <= mult_result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result[15] <= mult_result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[0] <= mult_result_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[1] <= mult_result_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[2] <= mult_result_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[3] <= mult_result_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[4] <= mult_result_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[5] <= mult_result_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[6] <= mult_result_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[7] <= mult_result_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[8] <= mult_result_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[9] <= mult_result_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[10] <= mult_result_d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[11] <= mult_result_d[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[12] <= mult_result_d[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[13] <= mult_result_d[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[14] <= mult_result_d[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_result_d[15] <= mult_result_d[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[0] <= C_d_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[1] <= C_d_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[2] <= C_d_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[3] <= C_d_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[4] <= C_d_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[5] <= C_d_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[6] <= C_d_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_1[7] <= C_d_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[0] <= C_d_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[1] <= C_d_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[2] <= C_d_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[3] <= C_d_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[4] <= C_d_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[5] <= C_d_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[6] <= C_d_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_d_2[7] <= C_d_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[0] <= sum_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[1] <= sum_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[2] <= sum_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[3] <= sum_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[4] <= sum_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[5] <= sum_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[6] <= sum_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[7] <= sum_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[8] <= sum_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[9] <= sum_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[10] <= sum_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[11] <= sum_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[12] <= sum_result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[13] <= sum_result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[14] <= sum_result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result[15] <= sum_result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[0] <= sum_result_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[1] <= sum_result_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[2] <= sum_result_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[3] <= sum_result_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[4] <= sum_result_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[5] <= sum_result_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[6] <= sum_result_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[7] <= sum_result_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[8] <= sum_result_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[9] <= sum_result_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[10] <= sum_result_d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[11] <= sum_result_d[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[12] <= sum_result_d[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[13] <= sum_result_d[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[14] <= sum_result_d[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_result_d[15] <= sum_result_d[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


