|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Alieksandr\Documents\Programm\Altium\Project4.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.11.2024|TIME=15:16:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=102!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=102!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\OA|DESIGNITEMID=OA|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=U1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,U1|COMPONENTPARAMETERS=Comment=U1,"Component Kind=Standard",Description=,Footprint=ADA4932-1,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=OA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\ADC|DESIGNITEMID=ADC|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=U2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,U2|COMPONENTPARAMETERS=Comment=U2,"Component Kind=Standard",Description=,Footprint=ADS61B49,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=ADC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1|COMPONENTPARAMETERS=Comment=0.1,"Component Kind=Standard",Description=,Footprint=CAP,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50|COMPONENTPARAMETERS=Comment=50,"Component Kind=Standard",Description=,Footprint=RES,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=160|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,160|COMPONENTPARAMETERS=Comment=160,"Component Kind=Standard",Description=,Footprint=RES,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20k|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=,Footprint=RES,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RES,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
