|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Alieksandr\Documents\GitHub\Student-2024\Altium\Kopylov\Project4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.11.2024|TIME=09:27:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=102!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=102!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=PULSE(0 5 100n 10n 10n 400n 1u 0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PULSE(0 5 100n 10n 10n 400n 1u 0)","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=PULSE(0 5 100n 10n 10n 400n 1u 0)","Component Kind=Standard","DC Magnitude=5","Description=Voltage Source","Fall Time=10n",Footprint=,"Ibis Model=","Initial Value=0",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,Period=1u,Phase=0,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Pulse Width=400n","Pulsed Value=5","Rise Time=10n","Signal Integrity=",Simulation=VSRC,"Time Delay=100n"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\OA|DESIGNITEMID=OA|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=U1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,U1|COMPONENTPARAMETERS=Comment=U1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=OA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\ADC|DESIGNITEMID=ADC|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=U2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,U2|COMPONENTPARAMETERS=Comment=U2,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=ADC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1|COMPONENTPARAMETERS=Comment=0.1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50|COMPONENTPARAMETERS=Comment=50,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=160|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,160|COMPONENTPARAMETERS=Comment=160,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=2M|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,2M|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=2M,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20k|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 5","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 5","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 3.3","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 3.3","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 1.8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 1.8","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 1.8","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
