|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Project4\Project4.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.11.2024|TIME=18:02:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=102!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=102!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\OA|DESIGNITEMID=OA|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OA|COMPONENTPARAMETERS=Comment=OA,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=OA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 4","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 4","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C2|COMPONENTPARAMETERS=Comment=C2,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C1|COMPONENTPARAMETERS=Comment=C1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=SIN(0 1 1Meg 0 0 0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SIN(0 1 1Meg 0 0 0)","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0",Amplitude=1,"Comment=SIN(0 1 1Meg 0 0 0)","Component Kind=Standard","Damping Factor=0","DC Magnitude=5",Delay=0,"Description=Voltage Source",Footprint=,Frequency=1Meg,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required",Offset=0,"PackageReference=Not Applicable",PCB3D=,Phase=0,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=PULSE(0 5 100n 10n 10n 400n 1u 0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PULSE(0 5 100n 10n 10n 400n 1u 0)","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=PULSE(0 5 100n 10n 10n 400n 1u 0)","Component Kind=Standard","DC Magnitude=5","Description=Voltage Source","Fall Time=10n",Footprint=,"Ibis Model=","Initial Value=0",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,Period=1u,Phase=0,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Pulse Width=400n","Pulsed Value=5","Rise Time=10n","Signal Integrity=",Simulation=VSRC,"Time Delay=100n"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 3","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 3","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 2","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 2","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\ADC|DESIGNITEMID=ADC|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADC|COMPONENTPARAMETERS=Comment=ADC,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=ADC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=2M|USERCOMMENTS=2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2M|COMPONENTPARAMETERS=Comment=2M,"Component Kind=Standard",Description=2M,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2M|COMPONENTPARAMETERS=Comment=2M,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k|COMPONENTPARAMETERS=Comment=5k,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=V_6.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=V_6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15k|COMPONENTPARAMETERS=Comment=15k,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=V_6.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
