v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[0]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[1]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[2]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[3]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[4]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[5]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[6]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[7]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[8]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[9]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[10]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[11]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[12]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[13]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[14]~reg0,
REGISTER_PACKING,REG_PACK_TYPE_DSPOUT,DATAIN,0,lpm_mult:Mult0|mult_q6t:auto_generated|mac_out1,mult_result[15]~reg0,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,lpm_mult:Mult0|mult_q6t:auto_generated|mac_mult2,
